<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
        <relativePath/>
    </parent>

	<groupId>net.ats.hiempsal</groupId>
	<artifactId>usr</artifactId>
	<version>0.0.1-RELEASE</version>
	<packaging>jar</packaging>

	<name>usr app</name>
	<description>Spring Boot 2, Hibernate, JPA and H2, AOP - project</description>

	<url>https://github.com/kherbiche/hiempsal</url>
	<inceptionYear>2023</inceptionYear>

	<mailingLists>
		<mailingList>
			<name>Lyes Kherbiche</name>
			<post>kerbiche@gmail.com</post>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<name>Lyes Kherbiche</name>
			<email>kerbiche@gmail.com</email>
			<timezone>+2</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>committer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
			<comments>
				Copyright (C) 2023 hiempsal. 

				hiempsal is free software: you can redistribute it and/or modify 
				it under the terms of the GNU Lesser General Public License as published by 
				the Free Software Foundation, either version 3 of the License, or 
				(at your option) any later version. 

				hiempsal is distributed in the hope that it will be useful, 
				but WITHOUT ANY WARRANTY; without even the implied warranty of 
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
				GNU Lesser General Public License for more details.
			</comments>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/kherbiche/hiempsal.git</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git@github.com/kherbiche/hiempsal.git</connection>
		<developerConnection>scm:git:git@github.com/kherbiche/hiempsal.git</developerConnection>
		<url>https://github.com/kherbiche/hiempsal.git</url>
		<tag>HEAD</tag>
	</scm>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/kherbiche/</url>
		<notifiers />
	</ciManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	 <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>


	<build>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>    
                	<mainClass>net.ats.hiempsal.Hiempsal</mainClass>
				</configuration>
            </plugin>
        </plugins>
	</build>

</project>
