server.port=8088
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.h2db.datasource.driver-class-name=org.h2.Driver
spring.h2db.datasource.jdbc-url=jdbc:h2:mem:hiempsaldb
spring.h2db.datasource.username=sa
spring.h2db.datasource.password=
spring.h2db.datasource.platform=h2

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE